export const CALLBACK_URI = 'http://localhost:8000/auth/callback/'
export const BASE_URL = 'https://dev-api.gid.giantcycling.com/v1'
export const COGNITO_ENDPOINT = 'https://giant-id-dev-auth.gid.giantcycling.com'
export const API_ENDPOINT = 'https://dev-api.gid.giantcycling.com/v1'
export const CLIENT_ID = '1gqk1jf45ts3ka1pr1dp87dokc'

export const API_KEY = ''
export const USERNAME = 'chris.chang@bahwancybertek.com'
export const PASSWORD = 'abc123123'
export const TEST_REFRESH_TOKEN_USERNAME = 'weilin.chen@bahwancybertek.com'
export const TEST_REFRESH_TOKEN_PASSWORD = 'bct12345'
